<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLySachModelStoreContainer" CdmEntityContainer="QuanLySachEntities">
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="QuanLySachModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="IsSuper" ColumnName="IsSuper" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLySachModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="QuanLySachModel.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="QuanLySachModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="AnhSach" ColumnName="AnhSach" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayXuatBan" ColumnName="NgayXuatBan" />
          <ScalarProperty Name="TacGia" ColumnName="TacGia" />
          <ScalarProperty Name="DaDuyet" ColumnName="DaDuyet" />
          <ScalarProperty Name="ChuDeId" ColumnName="ChuDeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_CapNhatChuDe" FunctionName="QuanLySachModel.Store.SP_CapNhatChuDe" />
    <FunctionImportMapping FunctionImportName="SP_ChiTietChuDe" FunctionName="QuanLySachModel.Store.SP_ChiTietChuDe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLySachModel.SP_ChiTietChuDe_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QuanLySachModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="SP_LayChuDe" FunctionName="QuanLySachModel.Store.SP_LayChuDe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLySachModel.SP_LayChuDe_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ThemMoiChuDe" FunctionName="QuanLySachModel.Store.SP_ThemMoiChuDe" />
    <FunctionImportMapping FunctionImportName="SP_XoaChuDe" FunctionName="QuanLySachModel.Store.SP_XoaChuDe" />
  </EntityContainerMapping>
</Mapping>